# Анаrраммы CWord JumЬle)
# Компьютер выбирает какое-пибо слово и хаотически переставляет его буквы
# Компьютер выбирает какое-пибо слово и хаотически переставляет его буквы
import random

WORDS = ("питон", "анаграмма","простая","сложная", "ответ", "подстаканник")
word = random.choice(WORDS)

# создадим переменную. с которой будет затем сопоставлена версия игрока
correct = word
result = 0
# созадим анаграмму выбранного слова. в которой буквы будут расставлены хаотично
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# начало игры
print("""
Добро пожаловать в игру 'Анаграммы'! 
Надо переставить буквы так. чтобы получилось осмысленное слово.
(Для выхода нажмите Enter. не вводя своей версии.) 
""")
print("Boт анаграмма:", jumble)
guess = input("\nПопробуйте отгадать исходное слово, или попросите подсказку, 'help' ")
if guess == "help":
    print(f"pervaya bukva slova eto {correct[0]}")
    result = "minus ochki"
    guess = input("Попробуйте отгадать исходное слово, или попросите подсказку, 'help'")

while guess != correct and guess != "":
    guess = input("Попробуйте отгадать исходное слово, или попросите подсказку, 'help'")



if guess == correct and result == 0:
    print("Дa. именно так! Вы отгадали! и получили 1000 очков\n")
else:
    print("Дa. именно так! Вы отгадали! и получили 900 очков")

print("Cnacибo за игру.")
input("\n\nHaжмитe Enter. чтобы выйти.")




